FROM python:3.8.3-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY . .

RUN \
  apk update && \
  apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev zlib-dev dos2unix && \
  dos2unix ./docker/app/entrypoint.sh ./docker/app/entrypoint.sh && \
  pip install --upgrade pip && \
  pip install -r requirements.txt

ENTRYPOINT ["sh", "./docker/app/entrypoint.sh"]
